db.read.database=app_alvinzhu
db.read.host=w.rdc.sae.sina.com.cn
db.read.port=3307
db.read.userName=z12w1wmjkl
db.read.password=yhm1yy5hw5yhy452yji5jy15w1w51yim4ii3il20
 

db.write.database=app_alvinzhu
db.write.host=w.rdc.sae.sina.com.cn
db.write.port=3307
db.write.userName=z12w1wmjkl
db.write.password=yhm1yy5hw5yhy452yji5jy15w1w51yim4ii3il20


db.test.database=alvin
db.test.host=localhost
db.test.port=3306
db.test.userName=root
db.test.password=123456

